PR_8.1/MakingAnOrder.xaml

<Window x:Class="PR_8._1.MakingAnOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="MakingAnOrder" Height="700" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F7084"/>
                <GradientStop Color="#FF3E0B0B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Height="514" Margin="688,62,10,0" VerticalAlignment="Top" Background="#FF2C85A4"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="514" Margin="16,62,0,0" VerticalAlignment="Top" Width="655">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF427AA5"/>
                    <GradientStop Color="#FF135180" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="exitButton" Content="Выйти 🚪" Margin="870,597,10,10" RenderTransformOrigin="0.292,-0.026" FontSize="16" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D2020"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="albumImage" HorizontalAlignment="Left" Height="56" Margin="28,148,0,0" VerticalAlignment="Top" Width="66" Source="/album2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="manImage" HorizontalAlignment="Left" Height="65" Margin="28,218,0,0" VerticalAlignment="Top" Width="66" Source="/event.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.811"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="timeImage" HorizontalAlignment="Left" Height="56" Margin="38,305,0,0" VerticalAlignment="Top" Width="56" Source="/data.png" RenderTransformOrigin="0.643,0.572">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="64" Margin="25,67,0,0" VerticalAlignment="Top" Width="65" Source="/Gender.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.822"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Margin="409,319,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="164" Margin="696,415,0,0" VerticalAlignment="Top" Width="280" Source="/pit.png"/>
        <Label x:Name="tariffsLabel" Content="Тарифы:" HorizontalAlignment="Left" Margin="796,69,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Введите данные для оформления заказа на исполнение альбома." HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="genderLabel" Content="Ваш пол:" HorizontalAlignment="Left" Margin="89,77,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="forWhomLabel" Content="Кому планируете заказывать альбом?" HorizontalAlignment="Left" Margin="89,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="forWhomBox" HorizontalAlignment="Left" Margin="452,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" FontSize="20"/>
        <Label x:Name="forEventLabel" Content="На какое событие вы берёте альбом?" HorizontalAlignment="Left" Margin="89,229,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="dataLabel1" Content="Когда планируете дарить песню?" HorizontalAlignment="Left" Margin="89,315,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="makeOrderButton" Content="Сделать заказ" Margin="37,595,350,21" RenderTransformOrigin="0.292,-0.026" FontSize="16" Click="MakeOrder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF944848"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="GenderBox" HorizontalAlignment="Left" Margin="185,83,0,0" VerticalAlignment="Top" Width="157" FontSize="16">
            <TextBlock><Run Text="Мужчинка"/></TextBlock>
            <TextBlock><Run Text="Вумэн"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="GenderBox_Копировать" HorizontalAlignment="Left" Margin="452,234,0,0" VerticalAlignment="Top" Width="158" FontSize="16">
            <TextBlock><Run Text="День рождение"/></TextBlock>
            <TextBlock><Run Text="Выпускной"/></TextBlock>
            <TextBlock><Run Text="Свадьба"/></TextBlock>
            <TextBlock><Run Text="Похороны"/></TextBlock>
        </ComboBox>
    </Grid>
</Window>
